{
  "name": "usi-campfire",
  "version": "2.0.1",
  "description": "Campfire - Ungerboeck's first design system!",
  "author": "Austin Wildgrube <austin.wildgrube@ungerboeck.com>",
  "exports": {
    ".": {
      "style": "./campfire.css"
    }
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^13.0.3",
    "@angular/common": "^13.0.3",
    "@angular/core": "^13.0.3",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/pro-light-svg-icons": "^6.1.1",
    "@fortawesome/pro-regular-svg-icons": "^6.1.1",
    "@fortawesome/pro-solid-svg-icons": "^6.1.1",
    "dayjs": "^1.11.5"
  }
}
